{
  "PassengersDatabaseSettings": {
    "PassengersCollectionName": "Passengers",
    "ConnectionString": "mongodb://172.17.0.2:27017",
    "DatabaseName": "PassengerDb"
  },
  "ProducerConfig": {
    "BootstrapServers": "localhost:9092"
  },
  "KafkaTopics": {
    "Create": "PassengerCreateTopic",
    "Update": "PassengerUpdateTopic",
    "Delete": "PassengerDeleteTopic"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
